<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_patient_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="Welcome, Patient!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Action Card for Ordering -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/order_now_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a Speciality"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/speciality_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/find_doctor_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Find a Doctor" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Header for doctors list -->
    <TextView
        android:id="@+id/doctors_list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Doctors"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctors_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</LinearLayout>
